# vim

./: .editorconfig  .gitignore  Procfile  app.json  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/linters/: checkstyle.xml
.github/workflows/: build.yml  codeQL.yml  linter.yml  publish.yml
config/vim-docker/: docker-compose.yml  keycloak-server.Dockerfile
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: http-common.js  main.js
frontend/src/services/: CategoryDataService.js
frontend/src/views/: Home.vue
vim-api/: pom.xml
vim-api/src/main/java/be/mathiasbosman/vim/: VimApplication.java
vim-api/src/main/java/be/mathiasbosman/vim/config/: KeycloakConfig.java  SecurityConfig.java
vim-api/src/main/java/be/mathiasbosman/vim/controller/: AbstractVimController.java  AdminController.java  ErrorAttributesWithUuid.java  ExceptionHandlerControllerAdvice.java  ItemController.java  TransactionController.java
vim-api/src/main/java/be/mathiasbosman/vim/domain/: AbstractAuditedEntity.java  AbstractDeletableEntity.java  AuditableEntity.java  Category.java  CategoryDto.java  CategoryRecord.java  Identifiable.java  Item.java  ItemDto.java  ItemRecord.java  ItemStatus.java  RefreshToken.java  ServerInfoDto.java  ServerInfoRecord.java  Transaction.java  TransactionDto.java  TransactionRecord.java  TransactionType.java  User.java  ValidationException.java  VimException.java
vim-api/src/main/java/be/mathiasbosman/vim/domain/security/: Permission.java  Role.java
vim-api/src/main/java/be/mathiasbosman/vim/repository/: CategoryRestRepository.java  ItemRestRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
vim-api/src/main/java/be/mathiasbosman/vim/security/: AuthenticationController.java  AuthenticationService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  Permission.java  Role.java  SecurityConfig.java  SecurityContext.java  TokenRecord.java  VimPermissionEvaluator.java  VimUserDetailsService.java
vim-api/src/main/java/be/mathiasbosman/vim/security/keycloak/: KeyCloakConfig.java
vim-api/src/main/java/be/mathiasbosman/vim/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
vim-api/src/main/resources/: application-heroku.yml  application-local.yml  application.yml
vim-api/src/main/resources/db/migration/versioned/: V1__item.sql  V2__category.sql  V3__transaction.sql  V4__user.sql  V5__refreshToken.sql  V6__roles_permissions.sql
vim-api/src/test/java/be/mathiasbosman/vim/: AbstractMvcTest.java  AbstractSpringBootTest.java  VimPostgresqlContainer.java
vim-api/src/test/java/be/mathiasbosman/vim/controller/: AbstractControllerTest.java  AbstractMvcTest.java  AdminControllerTest.java  ExceptionControllerStub.java  ExceptionHandlerControllerAdviceTest.java  ExceptionServiceStub.java  ItemControllerTest.java  TransactionControllerTest.java
vim-api/src/test/java/be/mathiasbosman/vim/domain/: CategoryMother.java  ItemMother.java  TransactionTypeTest.java
vim-api/src/test/java/be/mathiasbosman/vim/repository/: AbstractRepositoryTest.java  CategoryRestRepositoryTest.java  ItemRestRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
vim-api/src/test/java/be/mathiasbosman/vim/service/: AbstractServiceTest.java  CategoryServiceTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java  TransactionServiceTest.java
vim-api/src/test/resources/: application.yml  logback-test.xml
vim-repo/: pom.xml
vim-repo/src/main/java/be/mathiasbosman/vim/db/: CategoryRepository.java  ItemRepository.java  TransactionRepository.java  VimRepository.java
vim-repo/src/main/java/be/mathiasbosman/vim/entity/: AbstractAuditedEntity.java  AuditableEntity.java  Category.java  Identifiable.java  Item.java  ItemStatus.java  Transaction.java  TransactionType.java
vim-repo/src/main/resources/db/migration/versioned/: V2__category.sql  V3__transaction.sql
vim-repo/src/test/java/be/mathiasbosman/vim/: RepositoryTestApplication.java
vim-repo/src/test/java/be/mathiasbosman/vim/db/: AbstractRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  TransactionRepositoryTest.java  VimRepositoryTest.java
vim-repo/src/test/java/be/mathiasbosman/vim/entity/: TransactionTypeTest.java
vim-repo/src/test/resources/: application.yaml
