<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>vim</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- main application class -->
            <exclude>**/VimApplication.class</exclude>
            <!-- hibernate classes -->
            <exclude>**/entity/AbstractAuditedEntity.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.7</version>
      </plugin>
      <plugin>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <skip>${skipOwasp}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.owasp</groupId>
        <version>7.0.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- security -->
      <dependency>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <groupId>org.keycloak</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>16.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>vim</description>
  <distributionManagement>
    <!-- Github distribution -->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/mathiasbosman/vim</url>
    </repository>
  </distributionManagement>
  <groupId>be.mathiasbosman</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>vim-api</module>
    <module>vim-repo</module>
  </modules>
  <name>vim</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.3</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.language.version>17</java.language.version>
    <maven.compiler.source>${java.language.version}</maven.compiler.source>
    <maven.compiler.target>${java.language.version}</maven.compiler.target>
    <skipOwasp>false</skipOwasp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
